{
   "ExpandedHierarchyInLayout":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port iic_scl -pg 1 -y 1000 -defaultsOSRD
preplace port iic_sda -pg 1 -y 1060 -defaultsOSRD
preplace port spi_sck -pg 1 -y 680 -defaultsOSRD
preplace port uart_tx -pg 1 -y 350 -defaultsOSRD
preplace port CLK100MHZ -pg 1 -y 330 -defaultsOSRD
preplace port spi_miso -pg 1 -y 600 -defaultsOSRD -right
preplace port spi_mosi -pg 1 -y 560 -defaultsOSRD
preplace port uart_rx -pg 1 -y 330 -defaultsOSRD -right
preplace port reset -pg 1 -y 310 -defaultsOSRD
preplace portBus spi_ss -pg 1 -y 740 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 5 -y 1050 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -y 420 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -y 100 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -y 340 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -y 100 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 270 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 320 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -y 110 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 5 -y 650 -defaultsOSRD
preplace netloc axi_iic_0_sda_o 1 5 1 1680
preplace netloc axi_quad_spi_0_ss_o 1 5 1 N
preplace netloc spi_miso_1 1 5 1 N
preplace netloc microblaze_0_Clk 1 1 4 200 30 600 10 1090 190 1440
preplace netloc microblaze_0_axi_periph_M00_AXI 1 4 1 1430
preplace netloc microblaze_0_M_AXI_DP 1 3 1 1080
preplace netloc microblaze_0_ilmb_1 1 3 1 N
preplace netloc axi_iic_0_scl_o 1 5 1 1680
preplace netloc axi_quad_spi_0_io0_o 1 5 1 N
preplace netloc axi_uartlite_0_tx 1 5 1 N
preplace netloc axi_quad_spi_0_sck_o 1 5 1 N
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 2 590 0 1100J
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 1 1430
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 3 NJ 310 1100 200 1420
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 1 600
preplace netloc clk_wiz_1_locked 1 1 1 210
preplace netloc reset_rtl_0_1 1 0 2 -10J 250 N
preplace netloc microblaze_0_axi_periph_M02_AXI 1 4 1 1410
preplace netloc microblaze_0_dlmb_1 1 3 1 N
preplace netloc uart_rx_1 1 5 1 N
preplace netloc microblaze_0_debug 1 2 1 N
preplace netloc mdm_1_debug_sys_rst 1 1 2 210 170 580
preplace netloc clk_100MHz_1 1 0 1 NJ
levelinfo -pg 1 -30 110 410 840 1260 1560 1700 -top -160 -bot 1190
"
}
{
   "da_axi4_cnt":"5",
   "da_board_cnt":"6",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"1"
}
